<!doctype>
<html>
<head>
    <link rel="stylesheet" type="text/css" href={{"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"}}>
    <link rel="stylesheet" type="text/css" href={{"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"}}>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='bootstrap.min.css')}}">
    
    <style>
        body {
            font-family: roboto,Helvetica,Arial,sans-serif;
        }
        .nav {
            background-color: #312727;   
        }
        .content {
            background-color: #ddd9d9;
            margin: 25px;
            padding: 40px;            
        }
        .rating {
            color: orange;
        }
        .container {
             border-block-start: .5px solid #808080;
             border-block-start-width:unset;             
        }
        .image img {
            text-align: right;
            padding-top: 5px;
        }
        .description {
            text-align: left;
            padding-top: 15px;
            font-family:Arial,sans-serif;
            font-size:large;
            color:#0e0d0d;
        }
        
    </style>
</head>
<body>
    <div class="nav">
        <img src="{{url_for('static', filename='imdb.PNG')}}" style="width:100px; height:50px" />
        <h1 style="color:orange;  padding-left:70px">Click On  Title To Watch  Your Favourite Movie </h1>
        
    </div>

    {%for movie in allMovies %}
    <div class="content">
        <strong>
            {{movie.find('span',class_='lister-item-index').text.strip()}}
            <a href="https://www.imdb.com{{movie.find('h3', class_="lister-item-header").a.get('href')}}"> {{movie.find('h3',class_='lister-item-header').a.text}}</a>
            {{movie.find('span',class_='lister-item-year').text.strip()}}
        </strong>
           <br />
        {{movie.find('span',class_='certificate').text.strip()}}
        {{movie.find('span',class_='ghost').text.strip()}}
        {{movie.find('span',class_='runtime').text.strip()}}
        {{movie.find('span',class_='ghost').text.strip()}}
        {{movie.find('span',class_='genre').text.strip()}}
        <br />
        <span class="fa fa-star rating"></span>
        {{movie.find('div',class_='inline-block ratings-imdb-rating').strong.text}}
        {{movie.find('span',class_='ghost').text.strip()}}
        {{movie.find('div',class_='inline-block ratings-metascore').text}}
        <div class="row container >">
            <div class="col-md-2 image">
                <img src="{{movie.find('img', class_="loadlate").get('loadlate')}}">
            </div>
            <div class="col-md-10 description">
                {{movie.find_all('p',class_='text-muted')[1].text}}
            </div>
        </div>
    </div>
    {%endfor%}
  </body>
</html>